# CICDPipeline

./: pom.xml
src/main/java/com/myproject1/CICD/: CicdApplication.java  WelcomeController.java
src/main/src/main/webapp/WEB-INF/: web.xml
src/test/java/com/myproject1/CICD/: CicdApplicationTests.java
